{
  "name": "spotify-autoplaylists-website",
  "version": "1.0.0",
  "description": "A website for hosting my autoplaylists apps",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisW-B/spotifyPlaylists.git"
  },
  "keywords": [
    "spotify",
    "playlist",
    "website"
  ],
  "author": "Chris Barry <me@chrisb.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisW-B/spotifyPlaylists/issues"
  },
  "homepage": "https://github.com/ChrisW-B/spotifyPlaylists#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "compression": "^1.7.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-winston": "^2.4.0",
    "lastfm-njs": "^0.2.4",
    "node-fetch": "^1.7.2",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.1",
    "promise-redis": "^0.0.5",
    "react": "next",
    "react-dom": "next",
    "sleep-promise": "^2.0.0",
    "spotify-web-api-node": "^2.4.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "precss": "^2.0.0",
    "prop-types": "^15.5.10",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env BUILD_MODE=prebuilt node ./server",
    "backend": "npm run build & nodemon --config ./nodemon-backend.json ./server",
    "frontend": "nodemon ./server --config ./nodemon-frontend.json",
    "build": "webpack -p --progress",
    "cleanup": "rm -r public/build"
  }
}
